<!DOCTYPE html>
<html>

  <head>
  <h1><marquee behavior="scroll" direction="left">HI WELCOME TO MY FIRST WEBSITE EVER IT'S SO COOL ISN'T IT??????????</marquee></h1>
  <center>
  	<h1> Anna Smith </h1>
  	<h2> 408 Winding Lane, Edmond, OK 73003</h2>
  	<h2> (405)659-4647</h2>
   </center>
   
   <style>
   body{
    background-image: url("http://www.oocities.org/area51/1269/images/space.gif");
    color: white;

   }
   .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

   </style>
   </head>

   <hr>

  <body bgcolor="99FFFF">
  	<h3><b>EDUCATION</b></h3>
  	<p>University of Central Oklahoma, Edmond, Oklahoma<br>
  	Bachelor of Science in Mathematics, <i> Cum Laude </i>, May 2016<br>
  	Bachelor of Arts in English, <i> Cum Laude </i>, May 2016<br>
  	GPA: 3.76</p>

   <h3><b>EMPLOYMENT</b></h3>
   <p><b>Engineering Technician</b><br>
   <i>Continental Resources, OKC, OK, January 2016 - present</i>
   <ul>
     <li>Building dashboards, doing extensive visual analytic work using TIBCO Spotfire</li>
     <li>Using Microsoft Office products, particularly Excel and Access, on a daily basis for data mining and visualization</li>
     <li>Creation of maps using GIS</li>
   </ul>

   <b>Engineering Technician Intern</b><br>
   <i>Continental Resources, OKC, OK, Summer 2015</i>
   <ul>
     <li>Learned basics of Microsoft Access and Excel</li>
     <li>Acheived an intermediate proficiency in TIBCO Spotfire</li>
     <li>Presented summer project - Spotfire dashboard of reservoir and wellbore data</li>
   </ul>

    <h3><b>ADDITIONAL SKILLS</b></h3>
    <ul>
     <li>TIBCO Spotfire, Advanced Proficiency</li>
     <li>R programming, Intermediate Proficiency</li>
     <li>GIS, beginner proficiency</li>
     <li>Excel VBA, beginner proficiency</li>
     <li>Microsoft Excel, intermediate proficiency</li>
     <li>Microsoft Access, intermediate proficiency</li>
    </ul>

   <span class="blink_text"><h3><b>THINGS I LOVE</b></h3>
   Vizslas! Click on the picture of the link below to be taken to a website about vizslas.<br></span>
   <a href="http://www.akc.org/dog-breeds/vizsla/" target="_blank"><img src = "https://vetstreet.brightspotcdn.com/dims4/default/ffc131a/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2Fff%2F325bd0a80811e0a0d50050568d634f%2Ffile%2FVizsla-2-645mk062911.jpg"/></a></p>

 </body>
</html>
